<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ephemeral Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Ephemeral Chat</h1>

    <div id="setup">
      <button id="new-room">Create room</button>
      <div class="join-row">
        <input id="room-input" placeholder="Enter room code" maxlength="64" />
        <button id="join-room">Join</button>
      </div>
      <p class="hint">Share the code with 1 friend. Room auto-destroys when everyone leaves.</p>
    </div>

    <div id="room" class="hidden">
      <div class="room-header">
        <span id="room-code"></span>
        <button id="copy-link">Copy invite link</button>
        <button id="leave">Leave</button>
      </div>

      <div id="messages" aria-live="polite"></div>

      <div class="input-row">
        <input id="msg" placeholder="Type a message…" maxlength="500" />
        <button id="send">Send</button>
      </div>
      <p id="status" class="status"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
