* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", "Noto Sans", Arial;
  color: #e5e7eb;
  background: #0b1220 linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0)) no-repeat;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.container { width: 100%; max-width: 720px; padding: 24px; }

h1 { margin: 0 0 16px; font-weight: 700; letter-spacing: 0.3px; }

.hidden { display: none; }

.hint { opacity: 0.8; }

.join-row, .input-row, .room-header { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }

input {
  flex: 1 1 320px;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid #2b3245;
  background: #0e172a;
  color: #e5e7eb;
  outline: none;
}

button {
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid #334155;
  background: #1f2937;
  color: #e5e7eb;
  cursor: pointer;
}
button:hover { filter: brightness(1.15); }

#messages {
  margin: 16px 0;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid #2b3245;
  background: #0e172a;
  height: 300px;
  overflow: auto;
}

.status { opacity: 0.8; margin-top: 8px; }
